<html>
    <head>
        <title>korrumz the game</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <table>
            <tr>
                <th>Gracz</th>
                <th>Pull requesty</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>

        <canvas id="game"></canvas>
	<video id="sexmort" autoplay="true" muted="true" loop="true" class="elmort">
		<source src="videos/elmort_funi.mp4">
	</video>
        <div id="menu">
            <video onended="init()" controls>
                <source src="videos/Ortman.mp4">
            </video>

            <div class="ui">
                <h1>korrumz the game</h1>
                <input id="username" placeholder="Wpisz swój nick..." autocomplete="off">
                <button onclick="init()">graj</button>
            </div>
        </div>

        <script src="js/index.js"></script>
    </body>
</html>
